{
  "name": "健康管家",
  "short_name": "健康管家",
  "start_url": "/health-manager/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/health-manager/",
  "id": "1.0.6",
  "description": "健康管家",
  "theme_color": "dodgerblue",
  "icons": [
    {
      "src": "/health-manager/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/health-manager/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
